# todox

./: README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/todox/api/: TodoxApiApplication.java
api/src/main/java/com/todox/api/controllers/: TaskController.java
api/src/main/java/com/todox/api/entity/: Task.java  TaskRepository.java
api/src/main/resources/: application.yml
api/src/test/java/com/todox/api/: TodoxApiApplicationTests.java
desktop/: Dockerfile  pom.xml
desktop/src/main/java/com/todox/desktop/: DesktopApplication.java  JavaFxLoader.java  StageListener.java
desktop/src/main/java/com/todox/desktop/controllers/: ItemController.java  MainController.java  TaskCellFactory.java
desktop/src/main/java/com/todox/desktop/entities/: Task.java
desktop/src/main/java/com/todox/desktop/util/: ApiClient.java  TrayManager.java
desktop/src/main/resources/: application.yml
desktop/src/main/resources/layout/: item.fxml  main.fxml
desktop/src/main/resources/style/: item.css
desktop/src/test/java/com/todox/desktop/: DesktopApplicationTests.java
docker/: data.sql  docker-compose.yml  init.sql
